# Valtech

./: .project  pom.xml
src/main/java/com/valtech/artifacts/: LogicPage.java  ReadProperty.java
src/main/java/com/valtech/pages/: HomePage.java
src/test/java/com/valtech/test/: ContactsList.java  TopNavigation.java  View_LatestNews.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.valtech.test.ContactsList.xml  TEST-com.valtech.test.TopNavigation.xml  TEST-com.valtech.test.View_LatestNews.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
